@import "node_modules/bulma/sass/utilities/initial-variables";

$lyftpink: #EA38B9;

$primary: $lyftpink;
$primary-invert: #FFFFFF;

$family-primary: "Roboto", sans-serif;

@import "node_modules/bulma/bulma";